# ipv-cri-lib

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  RELEASE_NOTES.md  build.gradle  quality-gate.manifest.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: check-pr.yml  code-quality.yml  pre-merge-checks.yml  publish-to-maven.yml  run-unit-tests.yml  scan-repo.yml
deploy/: buildspec.yaml
gradle/: libs.versions.toml
