{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/test/java/uk/gov/di/ipv/cri/common/library/service/AccessTokenServiceTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/AccessTokenServiceTest.java",
        "hashed_secret": "180e046dc228a5ea27fa4110378bd97ac0da05d1",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/AccessTokenServiceTest.java",
        "hashed_secret": "e55b323f50ded2181b3e185621f24d9977446a70",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/test/java/uk/gov/di/ipv/cri/common/library/service/ConfigurationServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/ConfigurationServiceTest.java",
        "hashed_secret": "e240bcbe3b4f29f2766077de121a9397f55d7df3",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/ConfigurationServiceTest.java",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/ConfigurationServiceTest.java",
        "hashed_secret": "d7ef6e16f0d4b09bcb3f82b02054988b9790aa0b",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java",
        "hashed_secret": "d7a0aef78689a68004669b265210bd603e93fbfd",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java",
        "hashed_secret": "3bff7544b01bd034a3090decdbba1a2a67ccc078",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java",
        "hashed_secret": "6a8c681d20885071789abdd0058fd0931924f31a",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java",
        "hashed_secret": "dc620e25f02856ddf327f15dd9d627b029e6e949",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/service/JWTVerifierTest.java",
        "hashed_secret": "6867c9f889fe8fa27aa8accbf2e51a35bcb16e0d",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "src/test/java/uk/gov/di/ipv/cri/common/library/util/SignedJWTFactoryTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/util/SignedJWTFactoryTest.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/util/SignedJWTFactoryTest.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/uk/gov/di/ipv/cri/common/library/util/SignedJWTFactoryTest.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2023-01-06T10:15:22Z"
}
